@media (min-width: 1200px){
    .container.largr_pd {
    max-width: 900px;
    }   
}
.tabs_a{
    border: 1px solid #21f3b2;
}
p,h1,h2,h3,h4,h5,h6,div,a,ul,li, small,{
    color: #fff;
}
ul.nav.nav-pills.ver_t {
    display: inherit;
}
.l_tabs {
    border: 2px solid #000;
    padding: 15px 15px;
}
.tab-content {
    border: 2px dashed#000;
}
ul.nav.nav-pills.ver_t li a {
    color: #ffffff;
    text-decoration: none;
    line-height: 2;
}
ul.nav.nav-pills.ver_t li a:hover,
ul.nav.nav-pills.ver_t li a:focus,
ul.nav.nav-pills.ver_t li a:active {
    color: #21f3b2;
    text-decoration: none;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #000000;
}
.table td, .table th{
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #00000000;
    border-bottom: 2px solid #000000;
}
.data_c {
    padding-left: 15px;
    padding-top: 15px;
}
.data_d {
    padding-right: 15px;
    padding-top: 15px;
}
.tab-content .tab-pane {
    display: inline-block;
}
.tab-content[_ngcontent-c7] .tab-pane[_ngcontent-c7] {
    display: inherit;
}
.ank_color{
    color : #21f3b2;
}
.tab-content, .l_tabs{
    max-height: 350px;
    height: 350px;
}
p{
    margin-bottom: 0;
}
.tli{
    display:inline-block;
}
.tbleul{
    padding:0 !important;
}
.my-dropzone{
    width :100px;
    background:#fff;
}
.tab-content[_ngcontent-c7], .l_tabs[_ngcontent-c7] {
    max-height: 461px;
    height: 461px;
    overflow: scroll;
}