
<div class="container largr_pd">

	<div class="row">
	  <div class="col-md-4">
	  	<p style="margin-bottom: 0;"  *ngIf="istitleHidden">Time Series Predictions</p>
	  	<small class="ethe_um" *ngIf="istitleHidden"> Prediction <a href="javascript:void(0)" class="ank_color"> Drag and drop</a> data here {{viewType}}</small>
	  </div>
	  <div class="col-md-8" align="center">
		  	<small _ngcontent-c7="" style="position: relative;top: 20px;">drag and drop data Here</small>
	  </div>
	</div>
	<br>
	<div class="row">
	  <div class="col-md-4">
	  	<div class="l_tabs">
	  		<p>Data to help me make prediction</p>
	  		<small>Which cloumn you want to feed your ai to help you predict</small>
	  		<br>
	  		<br>
			<ul class="nav nav-pills ver_t">
				 
			   <li  *ngFor="let side of sideColumn.variables;let j = index" class="active" >
			   	<a *ngIf="side.name!='time' && side.type!='Discrete'" data-toggle="pill"  [dndDraggable]="side.name"
              [dndEffectAllowed]="'copy'"
              [dndDisableIf]="false"
              [dndDraggable]="side.name"
              [dndType]="side.name"
              (dndStart)="onDragStart($event)"
              (dndCopied) = "onDragged(side.name, allColumn)"
              (dndEnd)="onDragEnd($event,j)" > {{side.name}}</a>
              <a *ngIf="side.name=='time'" data-toggle="pill"  [dndDraggable]="side.name"
              [dndEffectAllowed]="'copy'"
              [dndDisableIf]="false"
              (dndStart)="onDragStart($event)"
              [dndDraggable]="side.name"
              [dndType]="side.name"
              (dndCopied) = "onDragged(side.name, allColumn)"
              (dndEnd)="onDragEnd($event,j)" >Timestamp</a>
          </li>
			   
			</ul>

		</div>
	  </div>

<!--  <section  
             class="my-dropzone scrollable"
             dndDropzone
             dndDragoverClass="custom-drag-over"
             [dndDisableIf]="!dropzoneEnabled"
             (dndDrop)="onDrop($event)">

      <pre *ngIf="lastDropEvent">{{ lastDropEvent | json }}</pre>

    </section> -->


	  <div class="col-md-8">
		  	<div class="tab-content">
		  		<div class="row">
		  			<!-- <div class="col-md-9"   -->
			    	<div class="col-md-9"  [dndDropzone]="Dropcolumn"
			    	
             dndDragoverClass="custom-drag-over"
             [dndDisableIf]="!dropzoneEnabled"
             (dndDrop)="onDrop($event)" style="/*border-right: 2px solid #000; height: 350PX;*/">
             		<div class="scroll_tab_x">
			    		<div class="data_c">
			    <!-- 	<mat-table #table [dataSource]="dataSource" matSort class="table-black-theme">
			    			<ng-container matColumnDef="Timestamp">
			            <mat-header-cell *matHeaderCellDef mat-sort-header> Timestamp </mat-header-cell>
			            <mat-cell *matCellDef="let time"> {{time}} </mat-cell>
			        </ng-container>

			        <ng-container matColumnDef="CreatedAt">
			            <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
			            <mat-cell *matCellDef="let element"> {{element.CreatedAt|date:'d/M/yyyy'}} </mat-cell>
			        </ng-container>

			        <ng-container matColumnDef="Data">
			            <mat-header-cell *matHeaderCellDef mat-sort-header> Data </mat-header-cell>
			            <mat-cell *matCellDef="let element"> {{element.Data}} </mat-cell>
			        </ng-container>

			        <ng-container matColumnDef="Status">
			            <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
			            <mat-cell *matCellDef="let element"> {{element.Status}} </mat-cell>
			        </ng-container>

			        <ng-container matColumnDef="TrainingTime">
			            <mat-header-cell *matHeaderCellDef mat-sort-header> Training time </mat-header-cell>
			            <mat-cell *matCellDef="let element"> {{element.TrainingTime}} </mat-cell>
			        </ng-container>

			        <ng-container matColumnDef="Accuracy">
			            <mat-header-cell *matHeaderCellDef mat-sort-header> Accuracy </mat-header-cell>
			            <mat-cell *matCellDef="let element"> {{element.Accuracy}} </mat-cell>
			        </ng-container>

			        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			        <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selelctRow(row)"></mat-row>
    </mat-table> -->
			    			<ul class="tbleul"> 
			    				<li class="tli" *ngFor="let hvl of column; let i = index">
			    			 
				    		<table class="table" *ngIf="sData[i]?.length > 0">
				    			<thead> <tr  >
							      	 <td ><p style="color: #ccc;"> {{hvl}} </p></td>
							      </tr>
							  </thead>
							   <tbody>
							    
							      <tr *ngFor="let hvlt of sData[i]"> 
							      	
							         <td>{{hvlt}}</td>
							         <!-- <td>{{hvlt.Open | number : '1.1-2'}}</td>
							         <td>{{hvlt.High | number : '1.1-2'}}</td>
							         <td>{{hvlt.Low |   number : '1.1-2'}}</td>
							         <td>{{hvlt.Volume | number : '1.1-2'  }}</td> -->
							      	  
							      </tr>
							 
							   </tbody>
							</table>
						</li>
</ul>
	 
        
        </div>
        <p *ngIf="!sData[i]?.length > 0" style="text-align: center;padding-top: 7%;">The data to use in helping me <br>predict</p><br>
        <p *ngIf="!sData[i]?.length > 0" style="text-align: center;color: #20dca1;
         bottom:8px;/*position: absolute;*/left: 0px; right: 0px;">Last 5 Time Steps</p>
        			</div>
			    	</div>

			    	<div class="col-md-3" [dndDropzone]="Dropcolumn"
             dndDragoverClass="custom-drag-over"
             [dndDisableIf]="!isHidden"
             (dndDrop)="onCloseDrop($event)">
             			<div class="scroll_tab_y">
			    		<div class="data_d">
				    		<table class="table"  *ngIf="iscloseHidden">
							   <tbody>
							      <tr>
							      	 <td><small style="color: #21f3b2;"> {{predict_clmn}} </small></td>
							      </tr>
							       <tr *ngFor="let hvlt of cData[0]"> 
							         <td  >{{hvlt  | number : '1.1-2'}}</td>
							      	  
							      </tr>
							   </tbody>
							</table>
							<p *ngIf="!cData[0]?.length > 0" style="text-align: center;margin-top: 77%;">The column you want to predict</p>
						</div>
						</div>
			    	</div>
			    </div>
			    
 
			    <!--//row--> 

			  	<!-- <div class="data_box">
				    <div id="home" class="tab-pane fade in active">
				      <h3>Menu 01</h3>
				      <p>Lorem ipsum</p>
				    </div>
				    <div id="menu1" class="tab-pane fade">
				      <h3>Menu 1</h3>
				      <p>Lorem ipsum</p>
				    </div>
				    <div id="menu2" class="tab-pane fade">
				      <h3>Menu 2</h3>
				      <p>Lorem ipsum</p>
				    </div>
				    <div id="menu3" class="tab-pane fade">
				      <h3>Menu 3</h3>
				      <p>Lorem ipsum</p>
				    </div>
			    </div> -->

		  	</div>
		  	<br><br>
		  	<button  class="green-dot-button btn_action pull-right" [disabled]="doNEXT" (click)="TrainingView()" >Next</button>

		</div>
	</div>
</div>
