<div class="container" >
        <div class="row"  >
           <div class="col-md-12">
                <div class=" heading">
                   <h2>Time Seriese Prediction</h2>
                    <p style="color: white; ">Bitcoin -Variable To pridict: Close
                    <div class="box">
                     <img src="../assets/img/bar_grp.png" style="max-width:100%;">
                    </div>
                </div >
           </div>
           
       </div>
        <div class="row"  >
           <div class="col-md-8">
                 
           </div>
           <div class="col-md-3">
               <!--  <div class=" result" >
                    
                </div> -->
                 <div class="text-right lg-margin-top lg-margin-right">
        <button mat-stroked-button class="minimise green-dot-button" (click)="Train()">Train
            <mat-icon>add_circle</mat-icon>
        </button>
    </div>
              
           </div>
       </div>
   </div>
