<div id="crypto_list_container" class="page-container">
    <h1 class="page-title no-margin-bottom">Cryptocurrencies</h1>
    <p class="text-desc">Choose which Cryptocurrency you would like to use for your A.I.</p>
    <div class="row">
        <div class="col-md-8">
            <mat-table #table [dataSource]="dataSource" matSort class="table-black-theme">
                <ng-container matColumnDef="Currency">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Currencies </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.Currency}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="Symbol">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Symbol </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.Symbol}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="LatestPrice">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Price(US) </mat-header-cell>
                    <!-- <mat-cell *matCellDef="let element"> {{element.LatestPrice | currency}} </mat-cell> -->
                    <mat-cell *matCellDef="let element"> {{element.LatestPrice}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="Popularity">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Popularity </mat-header-cell>
                    <!-- <mat-cell *matCellDef="let element"> {{element.popularity | number}} Agents</mat-cell> -->
                    <mat-cell *matCellDef="let element"> {{element.Popularity}} Agents</mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selCrypto(row)"></mat-row>
            </mat-table>
        </div>
        <div class="col-md-4">
            <div class="card-container normal-padding-right">
                <div class="card-black-theme card" *ngIf="selCryptoData!==null">
                    <p class="card-title">{{selCryptoData.Currency}}</p>
                    <p class="stock-price text-green">{{selCryptoData.LatestPrice}}</p>
                    <!-- <p class="text-desc no-margin-left">Choose the time interval you would like to predict?</p> -->
                    <!-- <p class="stock-percentage" [ngClass]="{'text-green': parseFloat(selCryptoData.percent)>=0,  'text-red': parseFloat(selCryptoData.percent)<0}">{{selCryptoData.percent}}%</p> -->
                    <!-- <p class="slide-toggle-container normal-margin-top">
                        Daily
                        <mat-slide-toggle class="slide-toggle-green-theme"></mat-slide-toggle>
                    </p> -->
                    <!-- <p class="slide-toggle-container">
                        Hourly
                        <mat-slide-toggle class="slide-toggle-green-theme"></mat-slide-toggle>
                    </p> -->
                    <!-- <p class="slide-toggle-container">
                        Minute by Minute
                        <mat-slide-toggle class="slide-toggle-green-theme"></mat-slide-toggle>
                    </p> -->
                </div>
            </div>
        </div>
    </div>
    <div class="text-right lg-margin-top lg-margin-right">
        <button mat-stroked-button class="green-dot-button" (click)="newAgent()" *ngIf="selCryptoData!==null">New Agent
            <mat-icon>add_circle</mat-icon>
        </button>
    </div>
</div>