@import '../../assets/css/globals.scss';

#login_container {
	background-position: center;
	background-size: cover;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;     
	height: 100vh;
	width: 100vw; 
		.login-page {
		width: 360px;
		padding: 25vh 0 0;
		margin: auto;
	}

	.message{
		text-align: center;
	}
	img.logo {
		width: 60px;
	}
	.login-loading-container {
		position: fixed;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		img {
			top: 50%;
			position: absolute;
			left: 50%;
			/* margin: auto; */
			width: 50px;
			height: 50px;
			margin-top: -25px;
			margin-left: -25px;
		}
	}
}

	