<app-header></app-header>
<div id="terms_container" class="page-container">
	<h1 class="page-title text-center">Terms & Conditions</h1>
	<p class="text-center text-white lg-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<p class="text-center text-white">Donec iaculis augue eget quam tempor eleifend. Phasellus tempus quis nisi a laoreet. Maecenas ut mauris tristique, volutpat orci suscipit, auctor eros. Duis feugiat mauris vel congue sodales. Fusce ullamcorper convallis mauris, sit amet sagittis turpis tincidunt a. Aliquam eu felis ac metus pretium condimentum. Suspendisse condimentum, magna vel luctus lobortis, nulla velit rutrum mi, in cursus purus mi a enim. Praesent sed nisi vel orci luctus pellentesque et et mi. Ut nisi neque, tristique quis eleifend eget, hendrerit et tortor. Donec convallis pharetra metus, euismod dictum felis sagittis ut.</p>
</div>